PORT=443
LOCALPORT=5000
DB_URL = "mongodb://root:example@localhost:27017/"
VK_TOKEN = 'vk1.a.39lUk0t976kYCNlFSQlWnWetXcYDRR_uRVtn4p-cISvoRlkDvOtkPzefwK2bScYEtiLJOV-XzfJE8dqpE3z2FzWqnSiyat1HQs1e_oot55PuDj4B2iHhx9AF1pLDOUHctAxHVgznlhQX0gcNT7S9alDK4r5mCn6ei6fDcLBzhhyVXyMA01aeENAlYDN_8LyozrU9oJFhzaJl6sLCjkQ-Vg'